<title>Reactive Forms</title>
<h1>Reactive Form</h1>
<div class="row">
    <div class="col-md-4 col-md-offset-4" style="margin-top: 50px; border: 1px solid rgb(100, 98, 98); padding: 30px;">
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
            <div class="form-control">
                    <div class="form-group">
                        <strong>Id:</strong>
                        <input class="form-control" type="text" formControlName="id" required>
                    </div>
                    <strong>Name:</strong>
                    <input class="form-control" type="text" formControlName="name" required>
                    <strong>Salary:</strong>
                    <input class="form-control" type="text" formControlName="salary" >
                    <strong>Permanent:</strong>
                    <input class="form-check" type="radio" formControlName="permanent" name="permanent" value="Yes">
                    <strong for="permanent" class="form-check-strong">Yes</strong>
                    <input class="form-check" type="radio" formControlName="permanent" name="permanent" value="No">
                    <strong for="permanent" class="form-check-strong">No</strong>
                <div class="form-group">
                    <strong class="form-group">Department:</strong>
                    <select class="form-select" formControlName='department'>
                        <option *ngFor="let dept of departments" [value]="dept.name">{{dept.name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-control" formArrayName="Skills">
                <strong>Skills</strong>
                <div class="form-group" *ngFor="let skill of getControls();let i=index" [formGroupName]='i'>
                    <strong>Skill Id:</strong>
                    <input class="form-control" type="number" formControlName='id'>
                    <strong>Skill Name:</strong>
                    <input class="form-control" type="text" formControlName='name'>
                </div>
                <div class="form-group" style="margin-top: 10px;">
                    <button class="btn btn-outline-secondary btn-sm" (click)="addSkill()" >Add Skill</button>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" (ngSubmit)="onSubmit()" [disabled]="!employeeForm.valid" value="Submit" class="btn btn-outline-primary">
            </div>
        </form>
    </div>
    <div class="block" style="margin-top: 50px; border: 1px solid rgb(100, 98, 98); padding: 30px;">
    
        <strong>Angular Generated Form Model</strong><br>
        
        <pre>{{employeeForm.value | json}}</pre>
        
    </div>
</div>